[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
gather_facts = True
stdout_callback = yaml
pipelining = True
timeout = 30
forks = 5

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=60
pipelining = True