all:
  vars:
    ansible_user: homelab
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  
  children:
    pihole:
      hosts:
        pihole-tf:
          ansible_host: 10.0.10.11
          pihole_password: "{{ vault_pihole_password | default('admin123') }}"
          
    docker_hosts:
      hosts:
        docker-host-tf:
          ansible_host: 10.0.10.21